<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model/ margin and padding
  </title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    .box{
      background-color: white;
      border: 2px grey solid;
      width: 500px;
      /* padding on all side */
      padding: 20px;
      /* padding on per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* padding shorthand = top right bottom left */
      padding: 10px 20px 10px 20px;

      /* padding shorthand top/bottom right/left */
      padding: 10px 20px;

      margin: 20px;
      /* margin on per side */
      margin-top: 10px;
      margin-right: 20px; 
      margin-bottom: 10px;
      margin-left: 20px;

      /* margin shorthand = top right bottom left */
      margin: 10px 20px 10px 20px;

      /* margin shorthand top/bottom right/left */
      margin: 10px 20px;

      /* Margin */
      /* margin: 20px; */
    }
    .box h3{
      padding-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam velit eos reiciendis doloremque, corrupti
      asperiores, eum explicabo voluptate in exercitationem quidem odit rem repellendus totam iure ducimus vitae.
      Dignissimos, asperiores.</p>
  </div>
  <div class="box">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam velit eos reiciendis doloremque, corrupti
      asperiores, eum explicabo voluptate in exercitationem quidem odit rem repellendus totam iure ducimus vitae.
      Dignissimos, asperiores.</p>
  </div>
</body>

</html>