<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Position</title>
  <style>
    body{
      height: 2000px;
    }
    .box{
      width: 100px;
      height: 100px;
    }
    .container{
      position: relative;
      width: 400px;
      height: 400px;
      background:grey;
      z-index: 2;
    }
    #box-1{
      position: relative;
      background: tomato;
      top: 50px;
      left: 60px;
      z-index: 1;
    }
    #box-2{
      position: absolute;
      background: yellow;
      top: 100px;
      left: 100px;
    }
    #box-3{
      position: absolute;
      background: fuchsia;
      bottom: 50px;
      Right: 3px;
    }
    #box-4{
      position: fixed;
      background: green;
    }
    #box-5{
      position: sticky;
      top: 0px;
      background: orange;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>